#Server Config
server.port=8080

#Spring Datasource
spring.datasource.url=jdbc:mysql://db:3306/graduationdb?serverTimezone=UTC&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=selim
spring.datasource.password=gezer
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate Logging
spring.logging.level.org.hibernate.SQL=debug

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Sms Configuration
accountSID=AC1ea4c16d8b5e5f94affc0072f85b053e
accountAuthToken=2461d34ed00ea543c11a38df163bade2
twilloSenderNumber=+16075233813